==3004169== Memcheck, a memory error detector
==3004169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3004169== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3004169== Command: ./cub3D includes/map/map_good.cub
==3004169== Parent PID: 2998475
==3004169== 
--3004169-- 
--3004169-- Valgrind options:
--3004169--    --leak-check=full
--3004169--    --show-leak-kinds=all
--3004169--    --track-origins=yes
--3004169--    --verbose
--3004169--    --log-file=valgrind_output.txt
--3004169-- Contents of /proc/version:
--3004169--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--3004169-- 
--3004169-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--3004169-- Page sizes: currently 4096, max supported 4096
--3004169-- Valgrind library directory: /usr/libexec/valgrind
--3004169-- Reading syms from /home/knavarre/Documents/Cercle4/cub3D/cub3D
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3004169--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3004169--   .. build-id is valid
--3004169-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3004169--    object doesn't have a symbol table
--3004169--    object doesn't have a dynamic symbol table
--3004169-- Scheduler: using generic scheduler lock implementation.
--3004169-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3004169== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3004169-by-knavarre-on-???
==3004169== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3004169-by-knavarre-on-???
==3004169== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3004169-by-knavarre-on-???
==3004169== 
==3004169== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3004169== don't want to do, unless you know exactly what you're doing,
==3004169== or are doing some strange experiment):
==3004169==   /usr/bin/vgdb --pid=3004169 ...command...
==3004169== 
==3004169== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3004169==   /path/to/gdb ./cub3D
==3004169== and then give GDB the following command
==3004169==   target remote | /usr/bin/vgdb --pid=3004169
==3004169== --pid is optional if only one valgrind process is running
==3004169== 
--3004169-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3004169-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3004169-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3004169--    object doesn't have a symbol table
==3004169== WARNING: new redirection conflicts with existing -- ignoring it
--3004169--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3004169--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3004169-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3004169-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3004169--   Considering /usr/lib/debug/.build-id/7d/8778fca8ea4621b268cc03662855d0cd983439.debug ..
--3004169--   .. build-id is valid
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3004169--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3004169--   .. build-id is valid
==3004169== WARNING: new redirection conflicts with existing -- ignoring it
--3004169--     old: 0x04b74c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3004169--     new: 0x04b74c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3004169== WARNING: new redirection conflicts with existing -- ignoring it
--3004169--     old: 0x04b74c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3004169--     new: 0x04b74c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3004169== WARNING: new redirection conflicts with existing -- ignoring it
--3004169--     old: 0x04b74c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3004169--     new: 0x04b74c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3004169== WARNING: new redirection conflicts with existing -- ignoring it
--3004169--     old: 0x04b74c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3004169--     new: 0x04b74c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--3004169--    object doesn't have a symbol table
--3004169-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--3004169--    object doesn't have a symbol table
--3004169-- REDIR: 0x4b77720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b779e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b772e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b95cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b786d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b94540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b94370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b77260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b77960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b785a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b943f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b789e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b949b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b77830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b77420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b94470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b771d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b80570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b7a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b77390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b776a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b778d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b783f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b77b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b787d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b78ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b79f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3004169-- REDIR: 0x4b89650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--3004169-- REDIR: 0x4b740a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3004169-- REDIR: 0x4b743e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3004169-- REDIR: 0x4b89440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--3004169-- REDIR: 0x4b89950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--3004169-- REDIR: 0x4b93850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
==3004169== 
==3004169== HEAP SUMMARY:
==3004169==     in use at exit: 0 bytes in 0 blocks
==3004169==   total heap usage: 8 allocs, 8 frees, 1,516 bytes allocated
==3004169== 
==3004169== All heap blocks were freed -- no leaks are possible
==3004169== 
==3004169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
